# Recipes

./: Recipes.Web.sln
Recipes.Web/: Program.cs  Recipes.Web.csproj  appsettings.json
Recipes.Web/Areas/Identity/Data/: RecipesWebContext.cs
Recipes.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Recipes.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Recipes.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+8 more)
Recipes.Web/Controllers/: BookmarkController.cs  HomeController.cs  RecipeController.cs
Recipes.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Recipes.Web/Views/Bookmark/: Index.cshtml
Recipes.Web/Views/Home/: Details.cshtml  Index.cshtml
Recipes.Web/Views/Recipe/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Recipes.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Recipes.Web/wwwroot/css/: site.css
Recipes.Web/wwwroot/js/: recipes.js
(+22 files in other folders)
